# Ulr: https://djecrety.ir/
SECRET_KEY=
DEBUG= # False ou True
ALLOWED_HOSTS= # * ou http://seu_site.com.br
DB_NAME= # Nome do banco de dados
DB_USER= # Nome do usuário do banco de dados
DB_PASSWORD= # Password do usuário
DB_HOST=db # Nome do container do banco de dados
DB_PORT=5432 # Porta do banco de dados
TIME_ZONE=America/Manaus # Time zone da região
LANGUAGE_CODE=pt-br
PGADMIN_DEFAULT_EMAIL= # username@example.com
PGADMIN_DEFAULT_PASSWORD= # Username1qasw23ed